{
  "name": "server",
  "version": "1.0.0",
  "description": "后端服务器 - Excel云文档项目",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nodemon --watch src -e ts --exec ts-node src/main.ts",
    "start:debug": "nodemon --config nodemon.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.11",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
